/**
 * フレームワーク内共通スタイル
 * 自己定義共通スタイルは `_project.sass` に記述してください
 */

@import '../font'
@import '../project'

/**
 * width
 */
html
    max-width: 100vw
    overflow-x: hidden

body
    width: 100%

/**
 * padding and mergin
 */
.padding
    padding-top: 0.75em
    padding-bottom: 0.75em
    padding-left: 0.75em
    padding-right: 0.75em

.margin
    margin-top: 0.75em
    margin-bottom: 0.75em
    margin-left: 0.75em
    margin-right: 0.75em

/**
 * is-full
 */
.is-full-h
    width: 100%

.is-full-v
    height: 100%

/**
 * layout margin
 */
.indent
    padding-left: 1rem

.icon-text
    display: inline-flex !important
    align-items: center

    .icon:first-child:not(:last-child)
        margin-right: .1875em

    &.is-centered
        justify-content: center
