.button.is-text.is-noline
    text-decoration: none

    & > *
        text-decoration: none

.is-gapress
    margin: 0
    padding: 0

    & > .column
        margin: 0
        padding: 0

.navbar.is-fixed-top
    height: $navbar-height

    & > .container
        height: 100%

    .navbar-brand
        height: 100%

    .navbar-burger
        height: 100%

.upload
    display: block
    width: 100%

    input[type=file]
        display: none

    .upload-draggable
        width: 100%

        .upload-area
            padding-top: 16px
            padding-bottom: 16px
            padding-left: 0
            padding-right: 0
            text-align: center

.control .help.counter
    float: none
    width: 100%
    margin-left: 0
    text-align: right

.section
    &.is-full
        padding-right: 0
        padding-left: 0
